<!DOCTYPE html>
<html>
<head>
  <title>SKILL UP GCET</title>
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: purple;
    background-color: #d8da3d }
    ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
    h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
    ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: 4px solid #c4268c }
  </style>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="sessions.html">Upcoming sessions</a>
  <li><a href="feedback.html">Feedback</a>
  <li><a href="gallery.html">Gallery</a>
  <li><a href="contact.html">Contact Us</a>
</ul>

<!-- Main content -->
<h1>SKILL UP GCET</h1>
<p>Sessions conducted so far:</p>
<UL>
<LI>Week of programming languages
<LI>Write a blog challenge
<LI>Python challenge
<LI>Online Programming Challenge
<LI>Week of OpenSource Contribution
<LI>Week of Competitive Programming
</UL>


<address>Hardwork without discipline is like free vectors with 0 resultant.</address>

</body>
</html>